spring.application.name=GasStationSalesConsumer

excel.file.path=excel.file.path=C:/Users/belent/Documents/Daily Merchandise Item Sales Reports/test.xlsx

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
