spring.application.name=GasStationSalesConsumer

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/GasStationSaleConsumer
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


